<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="571.0" prefWidth="306.0" spacing="10.0"
	styleClass="background" stylesheets="@Styles.css"
	BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox prefHeight="30.0" prefWidth="265.0">
			<VBox.margin>
				<Insets left="25.0" />
			</VBox.margin>
		</HBox>
		<TextField fx:id="code" prefHeight="30.0" prefWidth="246.0"
			promptText="Code">
			<VBox.margin>
				<Insets left="25.0" right="25.0" />
			</VBox.margin>
		</TextField>
		<TextField fx:id="name" prefHeight="30.0" prefWidth="246.0"
			promptText="Name">
			<VBox.margin>
				<Insets left="25.0" right="25.0" />
			</VBox.margin>
		</TextField>
		<HBox prefHeight="30.0" prefWidth="250.0" spacing="10.0">
			<children>
				<Button fx:id="reset" mnemonicParsing="false" prefHeight="30.0"
					prefWidth="75.0" style="-fx-background-color: white;" text="Reset">
					<effect>
						<DropShadow blurType="ONE_PASS_BOX" color="#1965d0" />
					</effect>
				</Button>
				<Button fx:id="save" alignment="CENTER" contentDisplay="CENTER"
					mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0"
					styleClass="btnGreen" text="Save" textFill="WHITE">
					<font>
						<Font size="15.0" />
					</font>
					<effect>
						<DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
					</effect>
				</Button>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<VBox.margin>
				<Insets left="110.0" />
			</VBox.margin>
		</HBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
	<BorderPane.margin>
		<Insets />
	</BorderPane.margin>
</VBox>